<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>Hyperelastics.jl: A Julia package for hyperelastic
material modelling with a large collection of models</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0456-8301</contrib-id>
<name>
<surname>Farmer</surname>
<given-names>Carson</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1014-2275</contrib-id>
<name>
<surname>Medina</surname>
<given-names>Hector</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>School of Engineering, Liberty University, Lynchburg, VA,
United States</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-01-15">
<day>15</day>
<month>1</month>
<year>2024</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Julia</kwd>
<kwd>hyperelasticity</kwd>
<kwd>solid mechanics</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>Hyperelastics.jl</monospace> is a Julia
  (<xref alt="Bezanson et al., 2017" rid="ref-Bezanson2017" ref-type="bibr">Bezanson
  et al., 2017</xref>) implementation for the largest (70+) collection
  of hyperelastic material models in existence. The package provides a
  set of analytical and data-driven strain energy density functions
  (SEDF) and the tools required to calibrate the models to material
  tests. The package is designed to leverage multiple-dispatch to define
  a common set of functions for calculating the SEDF, Second Piola
  Kirchoff stress tensor, and the Cauchy stress tensor. The package
  provides: 1) a material model library that is AD compatible and 2) a
  set of extensible methods for easily defining and testing new material
  models. The package leverages the
  <monospace>ContinuumMechanicsBase.jl</monospace> pacakge for defining
  the continuum scale quantities and their corresponding
  relationships.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>The development of <monospace>Hyperelastics.jl</monospace> began as
  a study of the accuracy for a variety of material models for a set of
  experimental data. Often, researchers rely on custom implementations
  of material models and the data fitting process to find material
  parameters that match their experimental data. Hyperelastic models can
  well represent the nonlinear stress-deformation behavior of many
  biological tissues
  (<xref alt="Wex et al., 2015" rid="ref-wex2015isotropic" ref-type="bibr">Wex
  et al., 2015</xref>) as well as engineering polymeric materials
  (<xref alt="Beda, 2014" rid="ref-beda2014approach" ref-type="bibr">Beda,
  2014</xref>).</p>
  <p>The SEDFs included in this package cover most (if not all) of the
  available analytical models from the literature to date, from
  constitutive to phenomelogical models. Furthermore, a selection of
  data-driven models are incldued as a starting point for the
  development of new methods.</p>
  <p><monospace>Hyperelastics.jl</monospace> is part of a spinoff
  Multi-Scale Material Modelling (<inline-formula><alternatives>
  <tex-math><![CDATA[M^3]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi>M</mml:mi><mml:mn>3</mml:mn></mml:msup></mml:math></alternatives></inline-formula>)
  Suite being developed by Vagus LLC (wwww.vagusllc.com), as a byproduct
  result of ongoing multi-functional material research being carried out
  in the Translational Robotics and Controls Engineering Research
  (TRACER) Lab at Liberty University. A pure Julia implementation allows
  for the use of automatic differentiation (AD) packages to calculate
  the partial derivatives of the SEDF.
  <monospace>Hyperelastics.jl</monospace> is designed to leverage
  multiple-dispatch to define a common set of functions for calculating
  the SED, Second Piola Kirchoff Stress Tensor, and the Cauchy Stress
  Tensor. The package provides a set of hyperelastic models and an
  interface to <monospace>Optimization.jl</monospace>
  (<xref alt="Dixit &amp; Rackauckas, 2023" rid="ref-vaibhav_kumar_dixit_2023_7738525" ref-type="bibr">Dixit
  &amp; Rackauckas, 2023</xref>) for fitting model parameters.</p>
  <p>Currently, most commercial finite element codes only offer a
  limited number, often less than 10, of hyperelastic models which
  limits the extent to which researchers are able to accurately model a
  given material. The closest project to
  <monospace>Hyperelastics.jl</monospace> is the
  <monospace>matADi</monospace> project by Andreas Dutzler
  (<xref alt="Dutzler, 2023" rid="ref-matAdi2023" ref-type="bibr">Dutzler,
  2023</xref>) which has AD support for 18 material models.</p>
</sec>
<sec id="short-example-with-code">
  <title>Short Example with Code</title>
  <p>For commonly used datasets in hyperelastic modelling, such as the
  <monospace>Treloar1944Uniaxial</monospace> data
  (<xref alt="Treloar, 1943" rid="ref-treloar1943elasticity" ref-type="bibr">Treloar,
  1943</xref>)<xref alt="[fig:fig1]" rid="figU003Afig1">[fig:fig1]</xref>,
  functions are available for getting the datasets:</p>
  <code language="julia">using Hyperelastics
using Optimization, OptimizationOptimJL
using ComponentArrays: ComponentVector
using ForwardDiff
using CairoMakie, MakiePublication
set_theme!(theme_web(width = 800))
f = Figure()
ax = Axis(f[1,1])
treloar_data = Treloar1944Uniaxial()
scatter!(ax, 
    getindex.(treloar_data.data.λ, 1), 
    getindex.(treloar_data.data.s, 1), 
    label = &quot;Treloar 1944 Experimental&quot;,
    color = :black
)
axislegend(position = :lt)</code>
  <p>Multiple dispatch is used on the corresponding function to
  calculate the values. Based on the model passed to the function, the
  correct method will be used in the calculation. StrainEnergyDensity,
  SecondPiolaKirchoffStressTensor, and CauchyStressTensor accept the
  deformation state as either the principal components in a vector,
  <inline-formula><alternatives>
  <tex-math><![CDATA[[\lambda_1, \lambda_2, \lambda_3]]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mi>λ</mml:mi><mml:mn>1</mml:mn></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>λ</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>λ</mml:mi><mml:mn>3</mml:mn></mml:msub><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
  or as the deformation gradient matrix, <inline-formula><alternatives>
  <tex-math><![CDATA[F_{ij}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>F</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>.
  The returned value matches the type of the input. Parameters are
  accessed by field allowing for <monospace>structs</monospace>,
  <monospace>NamedTuples</monospace>, or other field-based data-types
  such as those in ComponentArrays.jl and LabelledArrays.jl. For
  example, the NeoHookean model is accessed with:</p>
  <code language="julia">ψ = NeoHookean()
λ_vec = [2.0, sqrt(1/2), sqrt(1/2)]
p = (μ = 10.0, )
W = StrainEnergyDensity(ψ, λ_vec, p)</code>
  <p>or</p>
  <code language="julia">F = rand(3,3)
p = (μ = 20.0, )
W = StrainEnergyDensity(ψ, F, p)</code>
  <p>A method for creating an <monospace>OptimizationProblem</monospace>
  compatible with <monospace>Optimization.jl</monospace> is provided. To
  fit the NeoHookean model to the Treloar data previously loaded, an
  additional field-indexed array is used as the initial guess to
  <monospace>HyperelasticProblem</monospace>. It is recommendedto use
  ComponentArrays.jl for optimization of model parameters.</p>
  <code language="julia">prob = HyperelasticProblem(
        ψ, 
        treloar_data, 
        ComponentVector(μ = 0.2), 
        ad_type = AutoForwardDiff()
    )
sol = solve(prob, LBFGS())</code>
  <p>For fiting multiple models, such as the
  Gent(<xref alt="Gent, 1996" rid="ref-gent1996new" ref-type="bibr">Gent,
  1996</xref>), Edward-Vilgis
  (<xref alt="Edwards &amp; Vilgis, 1986" rid="ref-edwards1986effect" ref-type="bibr">Edwards
  &amp; Vilgis, 1986</xref>), Neo-Hookean
  (<xref alt="Treloar &amp; Riding, 1979" rid="ref-treloar1979non" ref-type="bibr">Treloar
  &amp; Riding, 1979</xref>), and Beda
  (<xref alt="Beda, 2005" rid="ref-beda2005reconciling" ref-type="bibr">Beda,
  2005</xref>) models, to the same Treloar dataset:</p>
  <code language="julia">models = Dict(
    Gent =&gt; ComponentVector(
                μ=240e-3, 
                J_m=80.0
            ),
    EdwardVilgis =&gt; ComponentVector(
                Ns=0.10, 
                Nc=0.20, 
                α=0.001, 
                η=0.001
            ),
    NeoHookean =&gt; ComponentVector(
                μ=200e-3
            ),
    Beda =&gt; ComponentVector(
                C1=0.1237, 
                C2=0.0424, 
                C3=7.84e-5, 
                K1=0.0168, 
                α=0.9, 
                β=0.68, 
                ζ=3.015
            )
)

sol = Dict{Any, SciMLSolution}()
for (ψ, p_0) in models
    HEProblem = HyperelasticProblem(
        ψ(), 
        treloar_data, 
        p_0,  
        ad_type = AutoForwardDiff()
    )
    sol[ψ] = solve(HEProblem, NelderMead())
end</code>
  <p>To predict the reponse of a model to a proivded dataset and
  parameters, a <monospace>predict</monospace> function is provided. The
  results are shown in
  <xref alt="[fig:fig1]" rid="figU003Afig1">[fig:fig1]</xref>:</p>
  <code language="julia">f = Figure()
ax = Axis(f[1,1])
for (ψ, p) in sol
    pred = predict(
        ψ(), 
        treloar_data, 
        p.u, 
        ad_type = AutoForwardDiff()
    )
    lines!(
        ax, 
        getindex.(pred.data.λ, 1), 
        getindex.(pred.data.s, 1), 
        label=string(ψ)
    )
end
scatter!(ax, 
    getindex.(treloar_data.data.λ, 1), 
    getindex.(treloar_data.data.s, 1), 
    label = &quot;Treloar 1944 Experimental&quot;, 
    color = :black
)
axislegend(position = :lt)</code>
  <fig>
    <caption><p>The Gent, Beda, Edward-Vilgis, and Neo-Hookean material
    models calibrated to the Treloar data.
    <styled-content id="figU003Afig1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/treloar_data_fits.png" />
  </fig>
  <p>While the majority of the models provided by
  <monospace>Hyperelastics.jl</monospace> are based on closed form
  strain energy density functions, a selection of data-driven models are
  proivded. For example, the <monospace>SussmanBathe</monospace>
  (<xref alt="Sussman &amp; Bathe, 2009" rid="ref-sussman2009model" ref-type="bibr">Sussman
  &amp; Bathe, 2009</xref>) model is created and used to predict the
  Treloar data
  <xref alt="[fig:fig3]" rid="figU003Afig3">[fig:fig3]</xref>:</p>
  <code language="julia">using DataInterpolations
ψ = SussmanBathe(treloar_data, k=4, interpolant = QuadraticSpline)
λ_1 = range(extrema(getindex.(treloar_data.data.λ, 1))..., length = 100)
uniaxial_prediction = HyperelasticUniaxialTest(λ_1, name = &quot;Prediction&quot;)
pred = predict(ψ, uniaxial_prediction, [])
λ_1 = getindex.(treloar_data.data.λ, 1)
s_1 = getindex.(treloar_data.data.s, 1)
λ_hat_1 = getindex.(pred.data.λ, 1)
s_hat_1 = getindex.(pred.data.s, 1)


f, ax, p = lines( 
    λ_hat_1, 
    s_hat_1, 
    label = &quot;Sussman-Bathe Approximation&quot;
)

scatter!(
        ax,
        λ_1, 
        s_1, 
        label = &quot;Treloar 1944 Experimental&quot;,
        color = :black
    )
axislegend(position = :lt)</code>
  <fig>
    <caption><p>The Sussman-Bathe model approach for predicting the
    Treloar data. The data-driven approaches utilize the same interface
    as the analytical methods allowing for rapid development of new
    models.
    <styled-content id="figU003Afig3"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/sussman_bathe.png" />
  </fig>
</sec>
<sec id="availability">
  <title>Availability</title>
  <p>Hyperelastics.jl can be found on
  <ext-link ext-link-type="uri" xlink:href="https://github.com/TRACER-LULab/Hyperelastics.jl">github</ext-link>.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The TRACER Lab is supported by the School of Engineering and the
  Center for Engineering Research and Education (CERE) at Liberty
  University.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-matAdi2023">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Dutzler</surname><given-names>Andreas</given-names></name>
      </person-group>
      <article-title>matADi: Material definition with automatic differentiation</article-title>
      <year iso-8601-date="2023">2023</year>
      <uri>https://github.com/adtzlr/matadi</uri>
    </element-citation>
  </ref>
  <ref id="ref-wex2015isotropic">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wex</surname><given-names>Cora</given-names></name>
        <name><surname>Arndt</surname><given-names>Susann</given-names></name>
        <name><surname>Stoll</surname><given-names>Anke</given-names></name>
        <name><surname>Bruns</surname><given-names>Christiane</given-names></name>
        <name><surname>Kupriyanova</surname><given-names>Yuliya</given-names></name>
      </person-group>
      <article-title>Isotropic incompressible hyperelastic models for modelling the mechanical behaviour of biological tissues: A review</article-title>
      <source>Biomedical Engineering/Biomedizinische Technik</source>
      <publisher-name>De Gruyter</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <volume>60</volume>
      <issue>6</issue>
      <fpage>577</fpage>
      <lpage>592</lpage>
    </element-citation>
  </ref>
  <ref id="ref-beda2014approach">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Beda</surname><given-names>T</given-names></name>
      </person-group>
      <article-title>An approach for hyperelastic model-building and parameters estimation a review of constitutive models</article-title>
      <source>European Polymer Journal</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2014">2014</year>
      <volume>50</volume>
      <fpage>97</fpage>
      <lpage>108</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vaibhav_kumar_dixit_2023_7738525">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Dixit</surname><given-names>Vaibhav Kumar</given-names></name>
        <name><surname>Rackauckas</surname><given-names>Christopher</given-names></name>
      </person-group>
      <article-title>Optimization.jl: A unified optimization package</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2023-03">2023</year><month>03</month>
      <uri>https://doi.org/10.5281/zenodo.7738525</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.7738525</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-sussman2009model">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sussman</surname><given-names>Theodore</given-names></name>
        <name><surname>Bathe</surname><given-names>Klaus-Jürgen</given-names></name>
      </person-group>
      <article-title>A model of incompressible isotropic hyperelastic material behavior using spline interpolations of tension–compression test data</article-title>
      <source>Communications in numerical methods in engineering</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2009">2009</year>
      <volume>25</volume>
      <issue>1</issue>
      <fpage>53</fpage>
      <lpage>63</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Bezanson2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bezanson</surname><given-names>Jeff</given-names></name>
        <name><surname>Edelman</surname><given-names>Alan</given-names></name>
        <name><surname>Karpinski</surname><given-names>Stefan</given-names></name>
        <name><surname>Shah</surname><given-names>Viral B.</given-names></name>
      </person-group>
      <article-title>Julia: A fresh approach to numerical computing</article-title>
      <source>SIAM Review</source>
      <year iso-8601-date="2017">2017</year>
      <volume>59</volume>
      <issue>1</issue>
      <uri>
                   https://doi.org/10.1137/141000671
                   </uri>
      <pub-id pub-id-type="doi">10.1137/141000671</pub-id>
      <fpage>65</fpage>
      <lpage>98</lpage>
    </element-citation>
  </ref>
  <ref id="ref-beda2005reconciling">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Beda</surname><given-names>T</given-names></name>
      </person-group>
      <article-title>Reconciling the fundamental phenomenological expression of the strain energy of rubber with established experimental facts</article-title>
      <source>Journal of Polymer Science Part B: Polymer Physics</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2005">2005</year>
      <volume>43</volume>
      <issue>2</issue>
      <fpage>125</fpage>
      <lpage>134</lpage>
    </element-citation>
  </ref>
  <ref id="ref-treloar1943elasticity">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Treloar</surname><given-names>LRG</given-names></name>
      </person-group>
      <article-title>The elasticity of a network of long-chain molecules—II</article-title>
      <source>Transactions of the Faraday Society</source>
      <publisher-name>Royal Society of Chemistry</publisher-name>
      <year iso-8601-date="1943">1943</year>
      <volume>39</volume>
      <fpage>241</fpage>
      <lpage>246</lpage>
    </element-citation>
  </ref>
  <ref id="ref-beda2005reconciling">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Beda</surname><given-names>T</given-names></name>
      </person-group>
      <article-title>Reconciling the fundamental phenomenological expression of the strain energy of rubber with established experimental facts</article-title>
      <source>Journal of Polymer Science Part B: Polymer Physics</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2005">2005</year>
      <volume>43</volume>
      <issue>2</issue>
      <fpage>125</fpage>
      <lpage>134</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gent1996new">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gent</surname><given-names>A. N.</given-names></name>
      </person-group>
      <article-title>A New Constitutive Relation for Rubber</article-title>
      <source>Rubber Chemistry and Technology</source>
      <year iso-8601-date="1996-03">1996</year><month>03</month>
      <volume>69</volume>
      <issue>1</issue>
      <issn>0035-9475</issn>
      <uri>https://doi.org/10.5254/1.3538357</uri>
      <pub-id pub-id-type="doi">10.5254/1.3538357</pub-id>
      <fpage>59</fpage>
      <lpage>61</lpage>
    </element-citation>
  </ref>
  <ref id="ref-edwards1986effect">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Edwards</surname><given-names>SF</given-names></name>
        <name><surname>Vilgis</surname><given-names>Th</given-names></name>
      </person-group>
      <article-title>The effect of entanglements in rubber elasticity</article-title>
      <source>Polymer</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="1986">1986</year>
      <volume>27</volume>
      <issue>4</issue>
      <fpage>483</fpage>
      <lpage>492</lpage>
    </element-citation>
  </ref>
  <ref id="ref-treloar1979non">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Treloar</surname><given-names>LRG</given-names></name>
        <name><surname>Riding</surname><given-names>G</given-names></name>
      </person-group>
      <article-title>A non-gaussian theory for rubber in biaxial strain. I. Mechanical properties</article-title>
      <source>Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences</source>
      <publisher-name>The Royal Society London</publisher-name>
      <year iso-8601-date="1979">1979</year>
      <volume>369</volume>
      <issue>1737</issue>
      <fpage>261</fpage>
      <lpage>280</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
